# EmailJS Configuration
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_t46paw8
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_dpivh9k
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=2gCQhOebFtCEy0BBC
NEXT_PUBLIC_EMAILJS_TO_EMAIL=mr.juansah27@gmail.com 